buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

	//------------ spring social ----------------
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.0.RELEASE'

	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.0.RELEASE'

	compile group: 'org.springframework.social', name: 'spring-social-core'

	compile group: 'org.springframework.social', name: 'spring-social-web'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

	//------------- apache commons ---------------
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

	compile name: 'spring-social-autoconfigure'
}
