server.port = 8011
spring.application.name = calc-service
spring.session.store-type = redis
spring.redis.password = Abc123
spring.redis.cluster.nodes= 192.168.203.121:7000
eureka.client.serviceUrl.defaultZone = http://192.168.203.101:7101/eureka/
