server.port = 8011
spring.application.name = calc-service

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.203.132:1521:gwmsicuat
spring.datasource.username=gwmsuat_ic
spring.datasource.password=gwmsic123
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
